citHeader("To cite GWmodel in publications use:")

bibentry(bibtype = "Article",
  title        = "{GWmodel}: An {R} Package for Exploring Spatial Heterogeneity Using Geographically Weighted Models",
  author       = c(person(c("Isabella", "Gollini")),
                    person(c("Binbin", "Lu")),
                    person(c("Martin", "Charlton")),
                    person(c("Christopher", "Brunsdon")),
                    person(c("Paul", "Harris"))),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "63",
  number       = "17",
  pages        = "1--50",
  doi          = "10.18637/jss.v063.i17",

  textVersion  =
  paste("Isabella Gollini, Binbin Lu, Martin Charlton, Christopher Brunsdon, Paul Harris (2015).",
        "GWmodel: An R Package for Exploring Spatial Heterogeneity Using Geographically Weighted Models.",
        "Journal of Statistical Software, 63(17), 1-50.",
        "DOI 10.18637/jss.v063.i17")
)

bibentry(bibtype = "Article",
  title        = "The {GWmodel} {R} package: further topics for exploring spatial heterogeneity using geographically weighted models",
   author       = c(person(c("Binbin", "Lu")),
                    person(c("Paul", "Harris")),
                    person(c("Martin", "Charlton")),
                    person(c("Christopher", "Brunsdon"))),
  journal      = "Geo-spatial Information Science",
  year         = "2014",
  volume       = "17",
  number       = "2",
  pages        = "85--101",
  doi          = "10.1080/10095020.2014.917453",

  textVersion  =
  paste("Binbin Lu, Paul Harris, Martin Charlton, Christopher Brunsdon (2014).",
        "The GWmodel R package: further topics for exploring spatial heterogeneity using geographically weighted models.",
        "Geo-spatial Information Science, 17(2), 85-101.",
        "DOI 10.1080/10095020.2014.917453")
)